<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>
        Costos y facilidades de pago:

Por única vez:

•	$40.000,- en Efectivo o Transferencia - (50% al iniciar y 50% al finalizar).

•	$43.000,- 3, 6, 9, 12, 18, 24 o 30 con tarjeta - (+ intereses de cada tarjeta)

Anual: – en caso de no poseer uno:

•	Registro de Dominio $300 aprox.

Mensual:

Planes TiendaNube 

o	Básico: $399,-
	Comisión por venta 2%.
	Sin dominio propio.
	No se vincula con Instagram shopping.

o	Full: $999,-
	Comisión por venta 2%

o	Plus: $2.599,-
	Comisión por venta 1%

o	Avanzado: $7.999,-
	Comisión por venta 0.5%

Para detalles completos visita: https://www.tiendanube.com/planes-y-precios.

Opcionales:

Vinculación con Instagram Shopping:

o	A determinar según revisión de condiciones previas de la cuenta de Instagram. -  Políticas y Requisitos Comerciales de Instagram.

Fotos de Productos:

o	$300 C/U – Sesión + Edición (sin carga a la Tienda)

Carga de productos Adicionales: 

o	$300 C/U – Foto provista por el cliente + Edición + Carga a la tienda.
o	$600 C/U - Sesión + Edición + Carga a la tienda

    </p>
    
</body>
</html>