<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Inicio Google Analytics -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LQB8P870L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LQB8P870L');
</script>

  <!-- Fin Google Analytics -->

  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <title>RoComunica</title>


    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/Vendors/css/glightbox.min.css">

</head>

<body>
  

  <!-- START SECTION 1 - NAGVAR -->

  <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="160px" alt="logo image">
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#campanies">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">¿Qué hacemos?</a>
          <li class="nav-item">
            <a class="nav-link" href="https://rocomunica.tiendup.com/" target="blanck">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Comunidad</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contactos</a>
          </li>

        </ul>

        <a href="https://wa.me/message/VB2ZRZTOV3NDJ1" target="blanck">
            
          <button type="button" class="rounded-pill btn-rounded"> WhatsApp
            <span>
              <i class="fas fa-phone-alt"></a></i>
            </span>
          </button>
        </a>
      </div>
    </div>
  </nav>

  <!-- START SECOND - INTRO -->

  <section id="home" class="intro-section">
    <div class="container">
      <div class="row align-items-center text-white">

        <!-- STAR THE CONTENT FOR THE INTRO -->

        <div class="col-md-6 intros">
          <h1 class="display-2">
            <span class="display-2--intro">Hola!, Soy RoComunica</span>

            <span class="display-2--description lh-base"> Bienvenido a la comunidad de <span style="font-size: 24px; color:#fac520;">#EmprendedoresDigitales</span>, aqui encontraras todo lo que necesites saber para comunicar tu emprendimiento, junto a las ultimas herramientas digitales disponibles</span>
          </h1>

          <a href="https://wa.me/message/VB2ZRZTOV3NDJ1" target="blanck">
            <button type="button" class="rounded-pill btn-rounded"> Estemos en contacto!
              <span>
                <i class="fas fa-arrow-right"></i>
              </span>
            </button>
          </a>
        </div>

        <!-- STAR THE CONTENT FOR THE VIDEO -->

        <div class="col-md-6 intros text-end">
          <div class="video-box">
            <img src="/images/arts/Social media-rafiki2.png" alt="video illustration" class="img-fluid">
            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
              <span>
                <i class="fas fa-play-circle"></i>
              </span>
              <span class="border-animation border-animation--border-1"></span>
              <span class="border-animation border-animation--border-2"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L34.3,186.7C68.6,149,137,75,206,80C274.3,85,343,171,411,192C480,213,549,171,617,144C685.7,117,754,107,823,112C891.4,117,960,139,1029,170.7C1097.1,203,1166,245,1234,224C1302.9,203,1371,117,1406,74.7L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
  </section>

  <!-- START SECTION 3 - CAMPANIES -->

  <section id="campanies" class="campanies">
    <div class="container">
      <div class="row text-center">
        <h4 class="fw-bold lead mb-3 display-3 partners-title">Partners</h4>
        <h4 class="fw-bold lead mb-3">Accede a beneficios exclusivos haciendo click en el logo</h4>

        <div class="heading-line mb-5"></div>
      </div>
    </div>

    <!-- START THE CAMPANIES CONTENT  -->

    <div class="container">
      <div class="row">
        <div class="col-md ">
          <div class="campanies__logo-box shadow-sm"> <!-- Buscar grid de bootstrap para armar columnas -->

            <!-- Enlace a tienda nube -->

            <a href="https://www.tiendanube.com/partners/ro-comunica"><img src="images/campanies/company-1.png" alt="Campany 1 logo" titlle="Campany 1 logo" class="img-fluid">
            </a>

          </div>
        </div>

          <!-- Enlace a campany 2 -->

          <!-- <div class="col-md ">
            <div class="campanies__logo-box shadow-sm">

              <a href="https://www.tiendanube.com/partners/ro-comunica"><img src="images/campanies/company-2.jpg" alt="Campany 2 logo" titlle="Campany 2 logo" class="img-fluid">
              </a>             

          </div>
        </div> -->

      </div>
    </div>
  </section>

  <!-- START SECTION 4 - SERVICES -->

  <section id="services" class="services">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold">¿Qué hacemos?</h1>
        <div class="heading-line mb-1"></div>
      </div>
    
  
      <!-- START THE DESCRIPTION SECTION  -->

    
      <div class="row pt-2 mt-0 mb-3">
        <div class="col-md-6 border-right">
          <div class="bg-white p-3">
            <h2 class="fw-bold text-capitalize text-center">
              Conoce todo lo que tenemos para ofrecerte!
            </h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-white p-4 text-start">
            <p class="fw-light">
              Te brindamos asesoramiento en cada etapa del proceso de diseño y publicidad de negocio.
              Solo necesitamos tus ganas de crecer!
            </p>
          </div>
        </div>
      </div>
    </div>


    <!-- START THE CONTENT FOR THE SERVICES -->
    
    <div class="container">
      
      <!-- START THE REDES SOCIALES CONTENT  -->

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">

            <div class="icon d-block fas fa-paper-plane"></div>
            <h3 class="display-3--title mt-1">Redes Sociales</h3>
            <p class="lh-lg">
              Planeamos la estrategia de comunicación de tu emprendimiento. Publicamos los contenidos para que no tengas que preocuparte por nada. Incluye el diseño de la gráfica de los posteos para que construyas tu imagen de marca digital y el desarrollo de los textos que acompañan para vender tus productos y/o servicios y conectar con tu comunidad. Además de los posteos permanentes, generamos interacción y contacto con tus seguidores a través de las historias.
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary"> Empecemos!
              <span>
                <i class="fas fa-arrow-right"></a></i>
              </span>
            </button>

          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__pic">
            
            <img src="images/services/service-1.png" alt="Redes Sociales" class="img-fluid">

          </div>
        </div>
      </div>

      <!-- START THE TIENDAS CONTENT  -->
      
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
          <div class="services__pic">

            <img src="images/services/service-2a.png" alt="Tiendas" class="img-fluid">

          </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-xs-12 services mt-4 text-end">
          <div class="services__content">

            <div class="icon d-block fas fa-cloud-upload-alt"></div>
            <h3 class="display-3--title mt-1">Tiendas</h3>
            <p class="lh-lg">
              Diseñamos tu página web para que tengas una presencia fuerte en internet. Además te ayudamos a configurar tu Tienda Nube, para vender tus productos en todo el país. 
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary"> Empecemos!
              <span>
                <i class="fas fa-arrow-right"></a></i>
              </span>
            </button>
            
        </div>
      </div>
      
      <!-- START THE ASESORIAS CONTENT  -->

      <div class="row">
        <div class="col-lg-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">
            
            <div class="icon d-block fas fa-code"></div>
            <h3 class="display-3--title mt-1">Asesorias</h3>
            <p class="lh-lg">
              Te acompaño en el desarrollo de tu emprendimiento, mediante reuniones virtuales definimos la estrategia adecuada para tu negocio, también el uso de herramientas y contenidos para llegar a tu público ideal.
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary"> Empecemos!
              <span>
                <i class="fas fa-arrow-right"></a></i>
              </span>
            </button>

          </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-xs-12 services mt-4 text-end">
          <div class="services__pic">

            <img src="images/services/service-3.png" alt="Asesorias" class="img-fluid">

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- START SECTION 5 - THE TESTIMONIALS -->
  
  <section id="testimonials" class="testimonials">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1" d="M0,160L80,186.7C160,213,320,267,480,266.7C640,267,800,213,960,192C1120,171,1280,181,1360,186.7L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
    </svg>
    <div class="container">
      <div class="row text-center text-white">
        <h1 class="display-3 text-white fw-bold">#ComunidadEmprendedora</h1>
        <hr style="width:100px; height: 3px;" class="mx-auto">
        <p class="lead pt-1">Conocelos haciendo click en la imagen!</p>
      </div>
  
    <!-- START THE CAROUSEL CONTENT -->
    <div class="row align-items-center">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <!-- CAROUSEL-ITEM 1 -->
          <div class="carousel-item active">
            <!-- testimonial card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Aprendí mucho de Canva, Reels y todos los #CebateconRocomunica. Aprendí cosas que no sabías y estoy
                intentando mantener mi kit de marca. Además me animé a hacer reels. ¡Sos una genia y muy generosa!
                <i class="fas fa-quote-right"></i>
              <div class="ratings p-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              </p>
            </div>
            <!-- client picture -->
            <div class="testimonials__picture">
              <a href="https://www.instagram.com/svartesanias/" target="blanck">        
                <img src="/images/testimonials/client-1.png" alt="client-1 picture" class="rounded-circle img-fluid">        
              </a> 
            </div>
            <!-- client name $ role -->
            <div class="testimonials__name">
              <h3>Patricia, Emprendedora</h3>
              <p class="fw-light">@svartesanias</p>
            </div>
          </div>


          <!-- CAROUSEL-ITEM 2 -->
          <div class="carousel-item">
            <!-- testimonial card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Brindas información muy útil para que cada emprendimiento abra su camino y así se cumplan sus metas y se abran oportunidades sin limite alguno. En épocas difíciles guiaste el rumbo a seguir de mucha gente que se lanzó al mercado con incertidumbre pero sosteniéndose en la FE que le aportaban tus consejos. A seguir soñando!
                <i class="fas fa-quote-right"></i>
              <div class="ratings p-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              </p>
            </div>
            <!-- client picture -->
            <div class="testimonials__picture">
              <a href="https://www.instagram.com/freepazaccesorios/" target="blanck">        
                <img src="/images/testimonials/client-2.png" alt="client-2 picture" class="rounded-circle img-fluid">        
              </a> 
            </div>
            <!-- client name $ role -->
            <div class="testimonials__name">
              <h3>Luciana, Emprendedora</h3>
              <p class="fw-light">@freepazaccesorios</p>
            </div>
          </div>       
  
          <!-- CAROUSEL-ITEM 3 -->
          <div class="carousel-item">
            <!-- testimonial card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Aprendo mucho de vos, gracias por ayudarme en este camino. Tengo WhatsApp Business, Catálogo y todo
                gracias a tus
                consejos que escucho con atención.
                <i class="fas fa-quote-right"></i>
              <div class="ratings p-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              </p>
            </div>
            <!-- client picture -->
            <div class="testimonials__picture">
              <a href="https://www.instagram.com/obsequiosabsurda/" target="blanck">        
                <img src="/images/testimonials/client-3.png" alt="client-3 picture" class="rounded-circle img-fluid">        
              </a> 
            </div>
            <!-- client name $ role -->
            <div class="testimonials__name">
              <h3>Silvia, Emprendedora</h3>
              <p class="fw-light">@obsequiosabsurda</p>
            </div>
          </div>
        
  
        <!-- CAROUSEL-ITEM 4 -->
        <div class="carousel-item">
          <!-- testimonial card -->
          <div class="testimonials__card">
            <p class="lh-lg">
              <i class="fas fa-quote-left"></i>
              Me parece increíble que tengas tanto información útil y gratuita. Sos súper clara, voy implementando todo lo
              que enseñas. Me resultó muy útil con ejemplos fáciles de entender y aplicar gracias a vos.
              <i class="fas fa-quote-right"></i>
            <div class="ratings p-1">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            </p>
          </div>
          <!-- client picture -->
          <div class="testimonials__picture">
            <a href="https://www.instagram.com/kari.izaguirre_essen/" target="blanck">        
              <img src="/images/testimonials/client-4.png" alt="client-4 picture" class="rounded-circle img-fluid">        
            </a> 
          </div>
          <!-- client name $ role -->
          <div class="testimonials__name">
            <h3>Karina, Emprendedora</h3>
            <p class="fw-light">@kari.izaguirre_essen</p>
          </div>
        </div>
      
  
  
  
      <!-- CAROUSEL-ITEM 5 -->
      <div class="carousel-item">
        <!-- testimonial card -->
        <div class="testimonials__card">
          <p class="lh-lg">
            <i class="fas fa-quote-left"></i>
            Gracias a vos hoy instalé WhastApp Business y empecé a cargar el catálogo siento que avance mil en un día. Ahora vamos por la tienda online!
            <i class="fas fa-quote-right"></i>
          <div class="ratings p-1">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          </p>
        </div>
        <!-- client picture -->
        <div class="testimonials__picture">
          <a href="https://www.instagram.com/merakibebesjunin/" target="blanck">        
            <img src="/images/testimonials/client-5.png" alt="client-5 picture" class="rounded-circle img-fluid">        
          </a>    
        <!-- client name $ role -->      
        </div>
        <div class="testimonials__name">
          <h3>Anabella, Emprendedora</h3>
          <p class="fw-light">@merakibebesjunin</p>
        </div>
      </div>


        <!-- CAROUSEL-ITEM 6 -->
    <div class="carousel-item">
      <!-- testimonial card -->
      <div class="testimonials__card">
        <p class="lh-lg">
          <i class="fas fa-quote-left"></i>
          Me ayudó a organizar mi feed, darle una nueva estética con impacto de marca y a hacer reels que no podía
          lograrlo.

          <i class="fas fa-quote-right"></i>
        <div class="ratings p-1">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        </p>
      </div>
      <!-- client picture -->
      <div class="testimonials__picture">
        <a href="https://www.instagram.com/alma.ine/" target="blanck">        
          <img src="/images/testimonials/client-6.png" alt="client-6 picture" class="rounded-circle img-fluid">        
        </a>      </div>
      <!-- client name $ role -->
      <div class="testimonials__name">
        <h3>María Ines, Terapeuta Holística</h3>
        <p class="fw-light">@alma.ine</p>
      </div>
    </div>
   
  
  
    <!-- CAROUSEL-ITEM 7 -->
    <div class="carousel-item">
      <!-- testimonial card -->
      <div class="testimonials__card">
        <p class="lh-lg">
          <i class="fas fa-quote-left"></i>
          Aprendo mucho con @rocomunica. Información útil y gratuita para que todos podamos aprender algo nuevo, en mi caso gracias a tus tips logré que muchos de mis reels se viralicen y así conseguimos que mas gente nos conozca! Sos lo más Ro!
          <i class="fas fa-quote-right"></i>
        <div class="ratings p-1">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        </p>
      </div>
      <!-- client picture -->
      <div class="testimonials__picture">
        <a href="https://www.instagram.com/rematedefrutasyverduras/" target="blanck">        
          <img src="/images/testimonials/client-7.png" alt="client-7 picture" class="rounded-circle img-fluid">        
        </a>
      </div>
      <!-- client name $ role -->
      <div class="testimonials__name">
        <h3>Tamara, Emprendedora</h3>
        <p class="fw-light">@rematedefrutasyverduras</p>
      </div>
    </div>



    <!-- CAROUSEL-ITEM 8 -->
    <div class="carousel-item">
      <!-- testimonial card -->
      <div class="testimonials__card">
        <p class="lh-lg">
          <i class="fas fa-quote-left"></i>
          Gracias por enseñarnos gratis, lo valoro!! Aprendí a usar Canva, soy nueva en la tecnología y tengo mucho por aprender, gracias por tu tiempo y compromiso hacía los que sabemos poco. ¡Éxitos!
          <i class="fas fa-quote-right"></i>
        <div class="ratings p-1">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        </p>
      </div>
      <!-- client picture -->
      <div class="testimonials__picture">
        <a href="https://www.instagram.com/serrcarolina_essen/" target="blanck">        
          <img src="/images/testimonials/client-8.png" alt="client-8 picture" class="rounded-circle img-fluid">        
        </a>     
      </div>
      <!-- client name $ role -->
      <div class="testimonials__name">
        <h3>Carolina, Emprendedora</h3>
        <p class="fw-light">@serrcarolina_essen</p>
      </div>
    </div>
  </div> 


           <div class="text-center">
             <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button"        data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"></button>
             </button>
             <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button"        data-bs-target="#carouselExampleCaptions" data-bs-slide="next">    
             </button>
           </div>
        </div>   
      </div>  
    </div>  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L80,186.7C160,213,320,267,480,266.7C640,267,800,213,960,192C1120,171,1280,181,1360,186.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
  </section>



  
  <!-- START SECTION 6 - FAQ -->

  <!-- <section id="faq" class="faq">
    <div class="container">
      <div class="row text-center">
         <h1 class="display-3 fw-bold  text-center">Preguntas frecuente</h1>
         <div class="heading-line"></div>
         <p class="lead">Tus dudas, las tuvo alguien mas, es parte de crecer, aqui te damos la respuesta: </p>
      </div> -->

      <!-- ACCORDION CONTENT -->

      



      <!-- <div class="row mt-5"></div>
         <div class="col-md-12">
          <div class="accordion" id="accordionExample"> -->
          
            <!-- ACCORDION-ITEM-1 -->
            <!-- <div class="accordion-item shadow mb-3 ">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div> -->

            <!-- ACCORDION-ITEM-2 -->
            <!-- <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div> -->

            <!-- ACCORDION-ITEM-3 -->
            <!-- <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div> -->

            <!-- ACCORDION-ITEM-4 -->
            <!-- <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Accordion Item #4
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
         </div>
    </div> -->
  <!-- </section>  -->


  <!-- START SECTION 7 - THE PORTFOLIO -->

  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row text-center mt-5">
        <h1 class="display-3 fw-bold">Portfolio</h1>
        <div class="heading-line"></div>
        <p class="lead">
          Aqui podes ver lo que hemos logrado con nuestros clientes
        </p>
      </div>
      <!-- FILTER BUTTONS-->
      <!-- <div class="row mt-5 mb-4 g-3 text-center">
        <div class="col-md-12">
          <button class="btn btn-outline-primary" type="button">Todo</button>
          <button class="btn btn-outline-primary" type="button">Webs</button>
          <button class="btn btn-outline-primary" type="button">Tiendas</button>
          <button class="btn btn-outline-primary" type="button">Redes Sociales</button>
        </div>
      </div> -->



      <!-- START THE PORTFOLIO ITEMS -->
      <div class="row">
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-1.png" alt="portfolio 1 image" tittle="portfolio 1 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Capacitaciones Virtuales</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-2.png" alt="portfolio 2 image" tittle="portfolio 2 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Diseño de Marca</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-3.png" alt="portfolio 3 image" tittle="portfolio 3 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Diseño de Marca</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-4.png" alt="portfolio 4 image" tittle="portfolio 4 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Diseño para Redes sociales</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-5.png" alt="portfolio 5 image" tittle="portfolio 5 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Gestion de Contenido</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-6.png" alt="portfolio 6 image" tittle="portfolio 6 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Diseño para Redes sociales</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>



         <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-7.png" alt="portfolio 7 image" tittle="portfolio 7 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Diseño para Redes Sociales</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-8.png" alt="portfolio 8 image" tittle="portfolio 8 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Tienda Nube</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-mb-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-9.png" alt="portfolio 9 image" tittle="portfolio 9 picture" class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Tienda Nube</h4>
                <p></p>
              </div>
            </div>
          </div>
        </div> 


      </div>
    </div>
  </section>



  <!-- START SECTION 8 - GET STARTED -->


  <section id="contact" class="get-started">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-capitalize">Comenza ya!</h1>
        <h1 class="display-3 fw-bold text-capitalize">Proximamente</h1>
        <div class="heading-line"></div>
        <p class="lh-pg">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt recusandae culpa beatae.
        </p>
      </div>

      <!-- START THE CTA CONTENT -->

      <div class="row text-white">
        <div class="col-12 col-lg-6 gradient shadow p-3">
          <div class="cta-info w-100">
            <h4 class="display-4 fw-bold">Sumate a la comunidad!</h4>
            <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis dolorem minima?</p>
            <h3 class="display-3--brief">Como seguimos?</h3>
            <ul class="cta-info__list">
              <li>Hacemos una tienda?</li>
              <li>Damos una capacitacion?</li>
              <li> Diseñamos las pantillas para tu red social favorita?</li>
              <li> Te enseño a usar instagram?</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-6 bg-white shadow p-3">
          <div class="form w-100 pb-2">
            <h5 class="display-3--tittle mb-5">Nuestra casilla de mensajes:</h5>
            <form action="#" class="row ">
              <div class="col-lg-6 col-md-6 mb-3"><input type="text" placeholder="Nombre" id="inputFistName" class="shadow form-control form-control-lg">
              </div>
              <div class="col-lg-6 col-md-6 mb-3"><input type="text" placeholder="Apellido" id="inputFistName" class="shadow form-control form-control-lg">
              </div>
              <div class="col-lg-12 mb-3"><input type="email" placeholder="Correo Electrónico" id="inputFistName" class="shadow form-control form-control-lg"><
              
              <div class="div mb-3">
                <textarea name="mesage" placeholder="Escribe aquí tu mensaje..." id="mesage" rows="8" class="shadow form-control form-control-lg"></textarea>
              </div>   
              <div class="text-center d-grid mt-1">
                <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                  Enviar
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </form>            
          </div>
        </div>
      </div>

    </div>
  </section>



  <!-- START SECTION 9 - THE FOOTER -->

  <footer class="footer">
    <div class="container">
      <div class="row">

        <!-- CONTENT FOR THE MOVILE NUMBER -->
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              <path d="M15 7a2 2 0 0 1 2 2" />
              <path d="M15 3a6 6 0 0 1 6 6" />
           </svg>
          </div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">+54 9 236 446 7940</a>
            <p class="contact-box__info--subtitle">Lun-Vie 8:00 a 18:00</p>
          </div>
        </div>
        <!-- CONTENT FOR THE EMAIL -->
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <polyline points="3 9 12 15 21 9 12 3 3 9" />
            <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
            <line x1="3" y1="19" x2="9" y2="13" />
            <line x1="15" y1="13" x2="21" y2="19" />
          </svg>
        </div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">rocomunicaok@gmail.com</a>
            <p class="contact-box__info--subtitle">Soporte Online</p>
          </div>
        </div>
        <!-- CONTENT FOR THE LOCATION -->
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="18" y1="6" x2="18" y2="6.01" />
              <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
              <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
              <line x1="9" y1="4" x2="9" y2="17" />
              <line x1="15" y1="15" x2="15" y2="20" />
            </svg>             
          </div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">Junin, Buenos Aires.</a>
            <p class="contact-box__info--subtitle">CP 6000</p>
          </div>
        </div>
      </div>
    </div>
  

  <!-- START THE SOCIAL MEDIA CONTENT -->

  <div class="footer-sm">
    <div class="container">
      <div class="row py-4 text-center ">
        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
         Seguinos en nuestras Redes Sociales
        </div>
        <div class="col-lg-7 col-md-6">   
          <a href="https://www.facebook.com/rocomunicaok" target="blanck" ><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/rocomunica/" tar target="blanck" ><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/rocomunica/" tar target="_blanck" ><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/rocomunica" tar target="_blanck" ><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE CAMPANY INFO -->

  <div class="container mt-5 ">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-6 col-lg-6 mx-auto">
        <h5 class="text-capitalize fw-bold">RoComunica</h5>
        <hr class="bg-white d-inline-block mb-4">
        <p class="lh-lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor corporis minus, aliquid magnam provident nulla pariatur! Sapiente.</p>
      </div>

      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Productos</h5>
        <hr class="bg-white d-inline-block mb-4">
          <ul class="list-inline campany-list">
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
          </ul>
      </div>

      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Sitios</h5>
        <hr class="bg-white d-inline-block mb-4">
          <ul class="list-inline campany-list">
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
          </ul>
      </div>

      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Contacto</h5>
        <hr class="bg-white d-inline-block mb-4">
          <ul class="list-inline campany-list">
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
          </ul>
      </div>
    </div>
  </div>


  <!-- START THE COPYRIGHT INFO -->

  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
          &COPY; Copyright 2021 RoComunica | Created by Roberto Benedit
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BACK TO TOP BUTTON -->
    <a href="#" class="shadow btn-primary rounded-circle back-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>










  </footer>

  

















    <script src="/assets/Vendors/js/glightbox.min.js"></script>

    <script type="text/javascript">
    const lightbox = GLightbox({

      'href': 'https://youtu.be/IJXiZb8OV-A',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoPlayVideos':true,
            
    });</script>

    <!-- Linkedin -->

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <!-- Bootstrap -->

    <script src="/assets/js/bootstrap.bundle.js"></script>

</body>
</html>